<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="vamsi.css">
    <style>
        body{
            background-color: burlywood;
        }
        
        @media screen and (max-width:424px ) and (min-width:375px)  {
            body{
                background-color: coral;
                
            }
        }
        @media screen and (min-width:425px ) and (max-width:768px)  {
            body{
                background-color:darkgray;
            }
        }
        @media screen and (min-width:769px ) and (max-width:1024px)  {
            body{
                background-color:darkkhaki;
            }
        }
        @media screen and (min-width:1024px ) and (max-width:1440px)  {
            body{
                background-color:darksalmon;
            }
        }
        @media screen and (min-width:1440px ) and (max-width:2560px)  {
            body{
                background-color:gold;
            }
        }

    </style>
</head>


<body>
    <div class="food-items">


        <div class="food-item">
            <img src="https://b.zmtcdn.com/data/pictures/4/19982534/1e983c74000b2d5490e9d38baff441f5_featured_v2.jpg?output-format=webp"
                alt="">
            <div class="food-item-part-2">
                <div class="food-item-part-2_1">
                    <h3>VamsiFoods</h3>
                    <span>4.2</span>
                </div>
                <div class="food-item-part-2_2">
                    <p>South-indian, spicy food</p>
                    <span>500</span>
                </div>
            </div>
        </div>


        <div class="food-item">
            <img src="https://b.zmtcdn.com/data/pictures/4/19982534/1e983c74000b2d5490e9d38baff441f5_featured_v2.jpg?output-format=webp"
                alt="">
            <div class="food-item-part-2">
                <div class="food-item-part-2_1">
                    <h3>VamsiFoods</h3>
                    <span>4.2</span>
                </div>
                <div class="food-item-part-2_2">
                    <p>South-indian, spicy food</p>
                    <span>500</span>
                </div>
            </div>
        </div>


        <div class="food-item">
            <img src="https://b.zmtcdn.com/data/pictures/4/19982534/1e983c74000b2d5490e9d38baff441f5_featured_v2.jpg?output-format=webp"
                alt="">
            <div class="food-item-part-2">
                <div class="food-item-part-2_1">
                    <h3>VamsiFoods</h3>
                    <span>4.2</span>
                </div>
                <div class="food-item-part-2_2">
                    <p>South-indian, spicy food</p>
                    <span>500</span>
                </div>
            </div>
        </div>


        <div class="food-item">
            <img src="https://b.zmtcdn.com/data/pictures/4/19982534/1e983c74000b2d5490e9d38baff441f5_featured_v2.jpg?output-format=webp"
                alt="">
            <div class="food-item-part-2">
                <div class="food-item-part-2_1">
                    <h3>VamsiFoods</h3>
                    <span>4.2</span>
                </div>
                <div class="food-item-part-2_2">
                    <p>South-indian, spicy food</p>
                    <span>500</span>
                </div>
            </div>
        </div>


    </div>
</body>


</html>